{
  "expo": {
    "name": "GUELA SECO Entregador",
    "slug": "guela-seco-entregador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "guelasecoentregador",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.guelaseco.entregador"
    },
    "android": {
      "package": "br.com.guelaseco.entregador",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O GUELA SECO Entregador usa sua localização para te oferecer corridas próximas e acompanhar a entrega."
        }
      ]
    ]
  }
}
